<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Projects / Campifo - Decuple</title>
</head>

<body>
      <header class="hero-section">
            <div class="hero-content">
                  <div class="hero-content-box">
                        <div class="left-part">
                              <img src="campifo-items/campifo-logo.png" alt="">
                              <h1 class="logo">CAMPIFO</h1>
                              <p class="tagline">Camp more, worry less</p>
                        </div>
                        <div class="right-part">
                              <div class="right-part-box">

                                    <p class="description">
                                          Campifo is a blockchain-based travel & booking platform. It sets itself
                                          apart by enabling cryptocurrency payments and
                                          the “NFT Stake to Earn" concept.
                                    </p>

                                    <div class="social-icons-banner">
                                          <div class="icons-row">
                                                <a href="#"><img src="./campifo-items/telegram.png"
                                                            alt="Social Icon 1"></a>
                                                <a href="#"><img src="./campifo-items/Twitter.png"
                                                            alt="Social Icon 2"></a>
                                                <a href="#"><img src="./campifo-items/discord.png"
                                                            alt="Social Icon 3"></a>
                                          </div>
                                          <div class="site-row">
                                                <a href="https://campifo.com" target="_blank">WWW.CAMPIFO.COM</a>

                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </header>

      <section class="content-section">
            <div class="content-container">
                  <style>
                        .content-container {
                              padding-top: 8rem;
                              text-align: justify;
                              border: black 12px solid;
                              padding: 4rem
                        }

                        .content-container p {
                              font-size: 1.8rem;
                              font-family: "rob";
                              margin: 0px
                        }
                  </style>
                  <p>Embark on a unique journey with Campifo, where the future of travel intersects with blockchain
                        innovation. Picture a
                        world where booking your next adventure is not only easy but also rewards you every step of the
                        way. Campifo is that
                        world, a forward-thinking platform that revolutionizes travel by embracing the power of
                        cryptocurrency and the
                        transformative "NFT Stake to Earn" model. From the moment you start planning your trip, Campifo
                        is there to ensure a
                        smooth experience, whether you're renting a luxury car, booking a majestic yacht, reserving your
                        dream hotel, or
                        planning an international event.</p>
            </div>

            <section class="quote-section">
                  <style>
                        .quote-section {
                              width: 100%;
                              padding: 8rem 0rem;
                              display: flex;
                        }

                        .quote-left {
                              width: 29%;
                        }

                        .quote-left img {
                              width: 100%;
                        }

                        .quote-right {
                              width: 29%;
                        }

                        .quote-right img {
                              width: 100%;
                        }

                        .quote-container {
                              width: 42%;
                              padding: 3rem;
                              padding-top: 6rem;
                        }

                        .quote-container p {
                              padding: 4rem;
                              border: 12px black solid;
                              font-size: 1.8rem;
                              font-family: "rob";
                              margin: 0px;
                              text-align: justify;
                        }
                  </style>
                  <div class="quote-left">
                        <img src="./campifo-items/beach.png" alt="">
                        <img src="./campifo-items/coast.png" alt="">
                  </div>
                  <div class="quote-container">
                        <p>"With Campifo, your travel aspirations are not just met, they're exceeded. The platform's
                              dedication to fair pricing and
                              reliable services means you can indulge in customized tour experiences without worry. The
                              security and privacy afforded
                              by blockchain technology puts your mind at ease, allowing you to focus on the joys of
                              travel.
                              And with cryptocurrency
                              transactions, the efficiency and flexibility you experience are unparalleled."</p>
                  </div>
                  <div class="quote-right">
                        <img src="./campifo-items/sea.png" alt="">
                        <img src="./campifo-items/love look.png" alt="">
                  </div>
            </section>


            <section class="benefits-section">
                  <div class="benefits-container">
                        <style>
                              .benefits-section {
                                    width: 100%;
                                    padding: 8rem 0rem;
                                    display: flex;
                              }

                              .benefits-container {
                                    width: 100%;
                                    display: flex;
                                    overflow: hidden;
                              }

                              .ben-left {
                                    width: 50%;
                                    display: flex;
                                    justify-content: end;
                                    padding-left: 4rem;
                              }

                              .ben-right img {
                                    max-width: 160%;

                                    position: relative;
                                    left: -80px;
                                    width: 140%;
                              }

                              .ben-right {
                                    width: 50%;
                                    padding-top: 7%;
                                    justify-content: end;
                                    height: 100%;
                                    vertical-align: middle;
                              }

                              .ben-left p {
                                    padding: 4rem;
                                    border: 12px black solid;
                                    font-size: 1.4rem;
                                    font-family: "rob";
                                    margin: 0px;
                                    text-align: justify;
                              }
                        </style>
                        <div class="ben-left">

                              <p>The association with Campifo continues beyond initial interactions. Through the staking
                                    of
                                    Decuple NFTs, an array of
                                    exclusive travel benefits becomes accessible. This encompasses rewards for air
                                    travel,
                                    discounted rates for various
                                    accommodations and dining experiences, as well as complimentary local transportation
                                    and
                                    culinary services. Furthermore,
                                    the provision of a personal tour concierge and guidance is a practical actualization
                                    for
                                    those integrated within the
                                    Campifo ecosystem.</p>
                        </div>

                        <div class="ben-right">
                              <img src="./campifo-items/boat.png" alt="">
                        </div>
                  </div>
            </section>
            <section class="ben2-section">
                  <div class="benefits-container">
                        <style>
                              .ben2-section {
                                    padding-top: 8rem;
                              }

                              .benefits-section {
                                    width: 100%;
                                    padding: 8rem 0rem;
                                    display: flex;
                              }



                              .ben2-right {
                                    width: 50%;
                                    display: flex;
                                    justify-content: end;
                                    padding-right: 4rem;
                              }

                              .ben2-left img {
                                    max-width: 140%;

                                    position: relative;
                                    left: -120px;
                                    width: 130%;
                              }

                              .ben2-left {
                                    width: 50%;
                                    padding-top: 7%;
                                    justify-content: end;
                                    height: 100%;
                                    vertical-align: middle;
                              }

                              .ben2-right p {
                                    padding: 4rem;
                                    border: 12px black solid;
                                    font-size: 1.4rem;
                                    font-family: "rob";
                                    margin: 0px;
                                    text-align: justify;
                              }
                        </style>
                        <div class="ben2-left">
                              <img src="./campifo-items/tree.png" alt="">
                        </div>
                        <div class="ben2-right">

                              <p>The association with Campifo continues beyond initial interactions. Through the staking
                                    of
                                    Decuple NFTs, an array of
                                    exclusive travel benefits becomes accessible. This encompasses rewards for air
                                    travel,
                                    discounted rates for various
                                    accommodations and dining experiences, as well as complimentary local transportation
                                    and
                                    culinary services. Furthermore,
                                    the provision of a personal tour concierge and guidance is a practical actualization
                                    for
                                    those integrated within the
                                    Campifo ecosystem.</p>
                        </div>


                  </div>
            </section>
            <style>

            </style>
            <footer class="join-section">
                  <div class="join-container">
                        <h2>Join Us Now</h2>
                        <div class="social-b2">
                              <style>
                                    .social-b2 {
                                          justify-content: center;
                                          display: block;
                                    }

                                    .site-row-2 {
                                          display: block;
                                    }
                                    .icons-row-2 a img {
                                          margin: 20px;
                                    }
                                    .site-row-2 p {
                                          font-family: "osw";
                                          font-size: 2rem;
                                    }
                                    .site-row-2 a {
                                          font-family: "osw";
                                          font-size: 2rem;
                                          font-weight: 700;
                                          color: black;
                                          letter-spacing: 1rem;
                                    }
                              </style>
                              <div class="icons-row-2">
                                    <a href="#"><img src="./campifo-items/telegram.png" alt="Social Icon 1"></a>
                                    <a href="#"><img src="./campifo-items/Twitter.png" alt="Social Icon 2"></a>
                                    <a href="#"><img src="./campifo-items/discord.png" alt="Social Icon 3"></a>
                              </div>
                              <div class="site-row-2">
                                    <p>for more information please visit</p>
                                    
                                    <a href="https://campifo.com" target="_blank">WWW.CAMPIFO.COM</a>

                              </div>
                        </div>

                  </div>
            </footer>

      </section>
</body>

<style>
      /* styles.css */

      @font-face {
            font-family: "rob";
            src: url("campifo-items/Roboto/Roboto-Bold.ttf");
      }

      @font-face {
            font-family: "marvel";
            src: url("campifo-items/marvel/Marvel-Regular.ttf");
      }

      @font-face {
            font-family: "marvel-bold";
            src: url("campifo-items/marvel/Marvel-Bold.ttf");
      }

      @font-face {
            font-family: "osw";
            src: url("campifo-items/Oswald/Oswald-VariableFont_wght.ttf");
      }

      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-image: url('./campifo-items/fg.png'); */
            background-size: 100%;
            overflow-x: hidden;

            color: black;
            /* padding: 10px 20px; */
      }

      .hero-section {
            background-image: url('./campifo-items/header.png');
            background-size: cover;
            background-position: top;
            color: black;
            /* width: 100vw; */
            /* padding: 10px 20px; */
      }

      .hero-content {
            width: 100vw;
      }

      .hero-content-box {
            display: flex;
            padding: 0% 12vw
      }

      .left-part {
            width: 57vw;
      }

      .left-part img {
            max-width: 15vw;
      }

      .left-part h1 {
            font-size: 5rem;
            font-family: "marvel-bold";
            line-height: 4rem;
      }

      .left-part p {
            font-size: 4rem;
            font-family: "marvel-bold";
            line-height: 3rem;


      }

      .right-part {
            width: 40vw;
            padding :  0rem;
            padding-top: 9rem  ;
      }

      .right-part-box {
            font-family: "marvel";
            max-width: 94%;
      }

      .right-part-box p {
            font-size: 2.2rem;
            font-family: "marvel";
            line-height: 2.3rem;
            font-weight: 900;
      }



      .logo {
            font-size: 48px;
            margin: 0;
      }

      .tagline {
            font-size: 24px;
            margin: 10px 0;
      }

      .description {
            font-size: 16px;
            margin: 20px 0;
      }

      .social-icons-banner {
            padding-top: 18rem;
            display: block;
            justify-content: center;
            gap: 10px;
            margin: 20px 0;
      }

      .icons-row {
            display: flex;
            justify-content: end;
      }

      .icons-row img {
            width: 40px;
            height: 40px;
            margin-right: 20px;

      }

      .site-row {
            padding-top: 2rem;
            display: flex;
            justify-content: end;
            padding-right: 20px;

      }

      .site-row a {
            font-family: "osw";
            color: black;
            font-size: 2rem;
            font-weight: 600;
      }

      .content-section {
            background: url("./campifo-items/fg2.png");
            padding-top: 8rem;
            background-size: cover
      }


      .benefits-section,
      .join-section {
            padding: 50px 20px;
            text-align: center;
      }

      .content-container,


      .join-container {
            max-width: 800px;
            margin: 0 auto;
      }

      .join-section {
            padding-top: 14rem;
      }

      .join-container h2 {
            font-size: 128px;
            margin-bottom: 20px;
            font-family: "marvel-bold";
      }

 
 
</style>

</html>