<!DOCTYPE html>
<html lang="zxx">

<head>
      <!-- meta tag -->
      <meta charset="utf-8" />
      <title> Projects / Faxen - Decuple</title>
      <meta name="title" content="Projects / Faxen | Decuple.io" />
      <meta name="description"
            content="Decuple is a comprehensive blockchain ecosystem designed to deliver lifelong wealth and empowerment to its users through 10 interconnected businesses." />
      <meta property="og:url" content="http://www.decuple.io/">
      <meta name="og:title" content="Home | Decuple.io" />
      <meta name="og:description"
            content="Decuple is a comprehensive blockchain ecosystem designed to deliver lifelong wealth and empowerment to its users through 10 interconnected businesses." />
      <!-- responsive tag -->
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!-- favicon -->
      <link rel="apple-touch-icon" href="apple-touch-icon.png" />
      <link rel="apple-touch-icon" href="../assets/images/icon/apple-touch-icon.png" />
      <link rel="shortcut icon" type="image/x-icon" href="../assets/images/icon/favicon.ico" />
      <!-- Bootstrap v4.4.1 css -->
      <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css" />

</head>

<style>
      @font-face {
            font-family: "ax";
            src: url("faxen-Items/Fonts/Axiforma-Regular.ttf");
            /* src: url("faxen-Items/Fonts/Axiforma-Regular.ttf") format("woff2 supports variations"); */
            /* font-weight: 100 900; */
      }

      @font-face {
            font-family: "ax-eb";
            src: url("faxen-Items/Fonts/Axiforma-ExtraBold.ttf");
            /* src: url("faxen-Items/Fonts/Axiforma-Regular.ttf") format("woff2 supports variations"); */
            /* font-weight: 100 900; */
      }

      @font-face {
            font-family: "ax-black";
            src: url("faxen-Items/Fonts/Axiforma-Black.ttf");
            /* src: url("faxen-Items/Fonts/Axiforma-Regular.ttf") format("woff2 supports variations"); */
            /* font-weight: 100 900; */
      }

      body {
            background-color: #0C1F41;
            color: white;
            background: url('./faxen-Items/page-background.png');
            background-size: cover;
      }

      .proj-navbar {
            width: 100%;
            position: fixed;
            background-color: #1e992e11;
            backdrop-filter: blur(2px);

      }

      .navbar-left {
            max-width: 20%;
            padding-left: 100px
      }

      .nav-logo {
            max-width: 50%;
            margin: 10%;
      }

      .section {
            width: 100%;
            min-height: 100vh;
            padding: 7%;
      }

      .section-1 {
            /* background: url("./faxen-Items/P01.png"); */
            /* background-size: cover; */
      }

      .faxen-big-banner {
            justify-content: center;
            display: flex;
      }

      .faxen-title-frame {
            justify-content: center;
            vertical-align: bottom;
            height: 50%;
            min-height: 50vh;
            padding-top: 10%;

      }

      .faxen-title-box {
            border: white 16px solid;
            width: fit-content;
            font-size: 10rem;
            color: white;
            font-weight: 700;


      }
</style>

<body>
      <div class="proj-navbar">
            <div class="navbar-left">
                  <a href="../index.html" title="back to home">
                        <img src="../assets/images/logo.png" alt="Decuple logo" class="nav-logo">
                  </a>
            </div>
      </div>
      <div class="page">
            <div class="section section-1">
                  <div class="faxen-big-banner">
                        <div class="faxen-title-frame">
                              <div class="faxen-title-box">
                                    FAXEN
                              </div>
                        </div>
                  </div>
                  <div class="faxen-small-banner">
                        <div class="faxen-logo-banner-foot">
                              <img src="./faxen-Items/faxen-logo.png" alt="">
                        </div>
                        <div class="faxen-small-bannet-dual">

                              <div class="small-left">

                                    <div class="faxen-logo-banner-foot-body">
                                          <div class="faxen-logo-banner-foot-body-title">
                                                FAXEN
                                          </div>
                                          <div class="faxen-logo-banner-foot-body-description">
                                                Faxen is a cryptocurrency exchange and trading platform offering a
                                                series of
                                                novel financial services and tools.
                                                <br>
                                                Faxen introduces the “NFT Stake to Pay" concept, which change
                                                conventional
                                                staking
                                                enormously.
                                          </div>

                                    </div>
                              </div>
                              <div class="small-right">
                                    <div class="links-box">
                                          <div class="social-links">
                                                <a href="">
                                                      <img src="./faxen-Items/telegram.png" class="socail-link-img"
                                                            alt="">
                                                </a>
                                                <a href="">
                                                      <img src="./faxen-Items/Twitter.png" class="socail-link-img"
                                                            alt="">
                                                </a>
                                                <a href="">
                                                      <img src="./faxen-Items/discord.png" class="socail-link-img"
                                                            alt="">
                                                </a>
                                          </div>
                                    </div>

                                    <div class="main-link">
                                          <a href="https://faxen.io" target="_blank">WWW.FAXEN.IO</a>
                                    </div>
                              </div>
                        </div>
                        <style>
                              .faxen-small-bannet-dual {
                                    display: flex;
                              }

                              .faxen-small-banner {
                                    padding-top: 10%;
                                    /* display: flex; */
                              }

                              .small-left {
                                    width: 50%;
                              }

                              .small-right {
                                    width: 50%;
                                    justify-content: end;
                              }

                              .faxen-logo-banner-foot img {
                                    width: 10%;
                              }

                              .faxen-logo-banner-foot-body {
                                    width: 100%;
                              }

                              .faxen-logo-banner-foot-body-title {
                                    font-size: 2.2rem;
                                    font-weight: 700;
                                    letter-spacing: 0.5rem;
                              }

                              .faxen-logo-banner-foot-body-description {
                                    font-size: 1rem;
                                    font-family: "ax";
                                    width: 70%;
                                    text-align: justify;
                              }

                              .socail-link-img {
                                    width: 20%;
                              }

                              .social-links a {
                                    text-decoration: none;
                                    margin-left: 1rem;
                              }

                              .social-links {
                                    justify-content: end;

                              }

                              .links-box {
                                    width: 100%;
                                    justify-content: end;
                                    display: flex;
                              }

                              .main-link {
                                    font-family: "ax";
                                    display: flex;
                                    justify-content: end;
                                    padding-right: 2rem;
                                    padding-top: 1rem;
                                    font-size: 1.5rem;
                                    letter-spacing: 0.8rem;
                                    font-weight: 700;
                              }

                              .main-link a {
                                    color: white;
                              }
                        </style>

                  </div>

            </div>




            <style>
                  .section-2 {
                        /* background: url("./faxen-Items/P02.png"); */
                        /* background-size: cover; */
                  }

                  .sec-2-frame {
                        padding: 7%;
                  }

                  .sec-2-text p {
                        font-family: "ax";
                        font-size: 1.32rem;
                        text-align: justify;
                  }

                  .sec-2-img {
                        display: flex;
                        justify-content: center;
                        width: 100%;
                  }

                  .sec-3-frame {
                        display: block;
                        justify-content: center;
                        width: 100%;
                  }

                  .bg-title {
                        font-size: 5rem;
                        font-family: "ax-eb";
                        /* font-weight: 900; */
                        letter-spacing: 0.3rem;
                  }

                  .sec-3-title {
                        display: flex;
                        justify-content: center;
                  }

                  .sec-3-logos {
                        display: flex;
                        justify-content: center;
                  }

                  .socail-link-img-2 {
                        /* width: 5%; */
                  }

                  .links-box-2 {
                        width: 100%;
                        display: flex;
                        justify-content: space-evenly;
                  }

                  .footer-link-box {
                        padding-top: 3rem;

                  }

                  .footer-link-box-comment {
                        font-size: 1.4rem;
                        font-family: "ax";
                        font-weight: 500;
                        justify-content: center;
                        display: flex;
                        letter-spacing: 0.2rem;

                  }

                  .footer-link-box-link {
                        font-size: 2.2rem;
                        font-family: "ax-eb";
                        font-weight: 900;
                        letter-spacing: 1.4rem;
                  }

                  .footer-link-box-link a {
                        color: white;
                  }

                  .dot-frame {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                  }
                  .dot-box{
                        max-width: 100%;

                        display: flex;
                        justify-content: center;
                  }
                  .dot-box img{
                        max-width: 80%;
                  }
            </style>
             
            <div class="dot-frame">
                  <div class="dot-box">
                        <img src="./faxen-Items/Vector Smart Object.png" alt="">
                  </div>
            </div>
            <div class="section section-2">
                  <div class="sec-2-frame">
                        <div class="sec-2-text">
                              <p>
                                    In the dynamic landscape of cryptocurrency, Faxen emerges as a trailblazer of
                                    innovation. As a subsidiary of the Decuple
                                    project, Faxen transcends the traditional concept of a cryptocurrency exchange. It
                                    introduces a pioneering "NFT Stake to
                                    Pay" mechanism, setting a new standard for trading platforms. This innovative
                                    feature transforms conventional staking by
                                    enabling users to actively interact with the network through their Decuple NFTs,
                                    thus gaining access to a multitude of
                                    financial opportunities and advantages.
                              </p>
                              <p>
                                    Faxen is being developed to address the shortcomings of the current crypto trading
                                    environment, offering a more engaging
                                    and rewarding platform for investors. Many investors currently feel disconnected and
                                    passive in their trading
                                    activities, and Faxen aims to change this by creating a sense of community and
                                    active participation. By fostering a
                                    collaborative environment, Faxen empowers its users and encourages them to take an
                                    active role in shaping their
                                    financial future. Every contribution made on the platform is seen as a step towards
                                    achieving greater financial
                                    empowerment for all participants.
                              </p>
                        </div>
                  </div>
                  <div class="sec-2-img">
                        <img src="./faxen-Items/P03-2.png" alt="">
                  </div>
                  <div class="sec-2-frame">
                        <div class="sec-2-text">
                              <p>
                                    Faxen has meticulously engineered a comprehensive suite of services to intricately
                                    address the multifaceted needs of its
                                    diverse clientele. These services encompass a wide array of offerings, including but
                                    not limited to facilitating
                                    cost-efficient transactions on the blockchain, providing clients with the
                                    flexibility of free withdrawals, reducing
                                    trading commissions to enhance cost-effectiveness, and offering bonuses tailored for
                                    future markets. Faxen is unwavering
                                    in its dedication to enriching the overall user experience, employing a variety of
                                    measures to ensure client
                                    satisfaction. One of the platform's most notable and innovative features is the
                                    "Stake to Pay" model. This unique model
                                    goes beyond traditional investment approaches, allowing clients not only to invest
                                    but also to actively engage in the
                                    platform and benefit from their involvement. Through this model, clients have the
                                    opportunity to receive periodic
                                    dividends and gain priority access to airdrop distributions, further solidifying
                                    Faxen's commitment to maximizing client
                                    value.
                              </p>
                              <p>
                                    At Faxen, the primary goal is to meet the diverse needs of our clients. Our platform
                                    achieves this by providing an
                                    exceptionally user-friendly interface that effectively simplifies the complexities
                                    of crypto trading. Through the
                                    strategic staking of Decuple NFTs, clients are able to access a wide array of
                                    benefits, thereby making trading not only
                                    more profitable but also more engaging and interactive. With a steadfast commitment
                                    to trust, transparency, and
                                    inclusivity, Faxen is well-positioned to establish itself as the preferred
                                    destination for knowledgeable traders and
                                    investors seeking a more interconnected and dynamic trading experience.
                              </p>
                        </div>

                  </div>
                  <div class="sec-2-img">
                        <img src="./faxen-Items/P05-2.png" alt="">
                  </div>
                  <div class="sec-2-frame">
                        <div class="sec-2-text">
                              <p>
                                    In the realm of cryptocurrency trading, Faxen is a pioneering platform that not only
                                    enables participation but also
                                    actively shapes the future. It fosters an environment where engagement is not just
                                    embraced but intricately woven into
                                    the fabric of the community. Whether navigating these waters for the first time or
                                    as a seasoned explorer of the
                                    cryptocurrency ocean, Faxen confidently serves as a compass—offering a comprehensive
                                    array of resources and
                                    opportunities tailored to enrich the journey. Consider Faxen as the vantage point
                                    from which your investments have the
                                    potential not only to grow, but to truly flourish.
                              </p>

                        </div>

                  </div>
            </div>

            <div class="section section-3">

                  <div class="sec-3-frame">
                        <div class="sec-3-title">
                              <div class="bg-title">

                                    Join Us Now
                              </div>
                        </div>
                        <div class="sec-3-title">

                              <div class="logos">
                                    <div class="links-box-2">
                                          <a href="">
                                                <img src="./faxen-Items/telegram.png" class="socail-link-img-2" alt="">
                                          </a>
                                          <a href="">
                                                <img src="./faxen-Items/Twitter.png" class="socail-link-img-2" alt="">
                                          </a>
                                          <a href="">
                                                <img src="./faxen-Items/discord.png" class="socail-link-img-2" alt="">
                                          </a>
                                    </div>

                                    <div class="footer-link-box">
                                          <div class="footer-link-box-comment">
                                                for more information please visit
                                          </div>
                                          <div class="footer-link-box-link">
                                                <a href="https://faxen.io/" target="_blank">
                                                      WWW.FAXEN.IO</a>
                                          </div>
                                    </div>

                              </div>
                        </div>
                  </div>
            </div>

      </div>
</body>


<style>
      @media only screen and (max-width: 575px) {

            .faxen-title-box {
                  font-size: 4rem;
            }

            .faxen-title-frame {
                  min-height: unset;
                  padding-bottom: 2vh;
            }

            .faxen-logo-banner-foot img {
                  width: 30%;
            }

            .faxen-small-bannet-dual {
                  display: block;
            }

            .small-left {
                  width: 100%;
            }

            .faxen-logo-banner-foot-body-description {
                  width: 100%;
                  font-size: 1.4rem;
                  text-align: left;
            }

            .small-right {
                  width: 100%;

            }

            .links-box {
                  width: 100%;
                  justify-content: space-around;
                  display: flex;
                  padding-top: 2rem;
            }

            .main-link {
                  justify-content: center;
                  padding-right: 0%;
                  padding-top: 3rem;
                  padding-bottom: 3rem;
            }

            .sec-2-text p {
                  text-align: left;
            }

            .bg-title {
                  font-size: 2.5rem;
            }

            .section {
                  min-height: unset;
            }

            .logos {
                  width: 100%;
                  padding-top: 2rem;
            }

            .footer-link-box-comment {
                  font-size: 1.2rem;
                  letter-spacing: normal;
            }

            .footer-link-box-link {
                  display: flex;
                  justify-content: center;
                  letter-spacing: 0.5rem;
            }

            .sec-2-img img {
                  width: 100%;
            }

      }
</style>

</html>